# springFilesApp

./: pom.xml
src/main/java/: App.java
src/main/java/com/fileAnalysis/: App.java
src/main/java/com/fileAnalysis/modules/: CommonModule.java  DirectoryModule.java  ImageModule.java  MusicModule.java  TextModule.java
src/main/java/modules/: CommonModule.java  DirectoryModule.java  ImageModule.java  MusicModule.java
src/main/resources/: spring.xml
